# ─────────────────────────────────────────────────────────────────────────────
# AdaptIQ — Backend Dockerfile (Python 3.10 + FastAPI + Uvicorn)
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.10-slim

# System deps: pdfplumber needs poppler; sentence-transformers needs libgomp
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer-cached until requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY app/ ./app/
COPY data/ ./data/

# SQLite DB lives on a volume (see docker-compose) — pre-create the directory
RUN mkdir -p /app/DB /app/logs

# Unbuffered stdout/stderr so Loguru logs appear in `docker logs` immediately
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health-check: poll the /health endpoint every 30s
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# --workers 1 keeps the single in-process Redis pub/sub subscription alive.
# --log-level info ensures Uvicorn access logs surface alongside Loguru logs.
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info", \
     "--access-log"]
